<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="2dp"
    android:background="@mipmap/login_background"
    android:id="@+id/background">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:id="@+id/space_1"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/space_1"
        android:background="@drawable/speed_circle"
        android:layout_centerHorizontal="true"
        android:id="@+id/speed"/>

    <com.bramblellc.myapplication.layouts.TextViewWithTypeface
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="4dp"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/speed"
        android:text="FAST"
        android:id="@+id/speed_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        android:layout_below="@+id/speed_header"
        android:layout_centerHorizontal="true"
        android:paddingTop="2dp"
        android:paddingBottom="18dp"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Using the newest databasing technology, we serve data as quickly as anybody"
        android:id="@+id/speed_body"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/speed_body"
        android:background="@drawable/box_circle"
        android:layout_centerHorizontal="true"
        android:id="@+id/box"/>

    <com.bramblellc.myapplication.layouts.TextViewWithTypeface
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="4dp"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/box"
        android:text="COMPACT"
        android:id="@+id/box_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        android:layout_below="@+id/box_header"
        android:layout_centerHorizontal="true"
        android:paddingTop="2dp"
        android:paddingBottom="18dp"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Our packets are small so your data plan can be too"
        android:id="@+id/box_body"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/box_body"
        android:background="@drawable/chip_circle"
        android:layout_centerHorizontal="true"
        android:id="@+id/chip"/>

    <com.bramblellc.myapplication.layouts.TextViewWithTypeface
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="4dp"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/chip"
        android:text="SMART"
        android:id="@+id/chip_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        android:layout_below="@+id/chip_header"
        android:layout_centerHorizontal="true"
        android:paddingTop="2dp"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Using server hosted machine learning we customize the user experience"
        android:id="@+id/chip_body"/>



    <com.bramblellc.myapplication.layouts.ButtonWithTypeface
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/title_text_color"
        android:background="@drawable/new_button"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="CONTINUE"
        android:layout_above="@+id/space_6"
        android:id="@+id/toLogin"
        android:onClick="continuePressed"/>


    <Space
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_height"
        android:layout_above="@+id/toSignUp"
        android:id="@+id/space_6"/>

    <com.bramblellc.myapplication.layouts.ButtonWithTypeface
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_above="@+id/space_5"
        android:id="@+id/toSignUp"
        android:onClick="cancelPressed"/>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_above="@+id/copyright"
        android:id="@+id/space_5"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:id="@+id/copyright"
        android:text="Version 0.1.0 © Bramble LLC"/>

</RelativeLayout>