<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="2dp"
    android:paddingTop="55dp"
    android:background="@drawable/login_background"
    android:imeOptions="actionDone">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/guard_dog_full_logo_white"
        android:id="@+id/splashscreen_logo"/>

    <com.bramblellc.myapplication.layouts.TextViewWithTypeface
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splashscreen_logo"
        android:paddingTop="35dp"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:text="Welcome to Guard Dog"
        android:gravity="center"
        android:id="@+id/line1"/>

    <com.bramblellc.myapplication.layouts.TextViewWithTypeface
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line1"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:textSize="28sp"
        android:gravity="center"
        android:text="An app designed to notify your friends and authorities in the event of emergency"
        android:id="@+id/line2"/>

    <com.bramblellc.myapplication.layouts.ButtonWithTypeface
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/title_text_color"
        android:background="@drawable/new_button"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="LOG IN"
        android:layout_above="@+id/space_1"
        android:id="@+id/toLogin"
        android:onClick="toSignInPressed"/>


    <Space
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_height"
        android:layout_above="@+id/toSignUp"
        android:id="@+id/space_1"/>

    <com.bramblellc.myapplication.layouts.ButtonWithTypeface
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:background="@color/transparent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_above="@+id/space_2"
        android:id="@+id/toSignUp"
        android:onClick="toSignUpPressed"/>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_height"
        android:layout_above="@+id/copyright"
        android:id="@+id/space_2"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:id="@+id/copyright"
        android:text="Version 0.1.0 © Bramble LLC"/>

</RelativeLayout>