<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="2dp"
    android:background="@drawable/login_background"
    android:id="@+id/background">

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/guard_dog_full_logo_white_plus"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="addDogs"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/settings"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:onClick="settingsPressed"/>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:id="@+id/space_1"/>

    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_below="@+id/space_1"
        android:background="@drawable/users_circle"
        android:layout_centerHorizontal="true"
        android:id="@+id/users"/>

    <com.bramblellc.myapplication.layouts.TextViewWithTypeface
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="4dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/users"
        android:text="APP USERS"
        android:id="@+id/users_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        android:layout_below="@+id/users_header"
        android:layout_centerHorizontal="true"
        android:paddingTop="2dp"
        android:paddingBottom="28dp"
        android:textSize="38dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/users_body"/>

    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_below="@+id/users_body"
        android:background="@drawable/dogs_circle"
        android:layout_centerHorizontal="true"
        android:id="@+id/dogs"/>

    <com.bramblellc.myapplication.layouts.TextViewWithTypeface
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="4dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/dogs"
        android:text="APP GUARD DOGS"
        android:id="@+id/dogs_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="45dp"
        android:paddingLeft="45dp"
        android:layout_below="@+id/dogs_header"
        android:layout_centerHorizontal="true"
        android:paddingTop="2dp"
        android:paddingBottom="18dp"
        android:textSize="38dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/dogs_body"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="Version 0.1.0 © Bramble LLC"/>

</RelativeLayout>